PORT=5000
MONGODB_URI=mongodb+srv://mongokrish:krishmongodbatlas@cluster0.vu72edu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d4382f61da879a44d1a8e9523bde7a21
VITE_API_BASE_URL=http://localhost:5000
REFRESH_TOKEN_SECRET=0ec64aa00808255afaf8c67553b9ea19
FRONTEND_ORIGIN=http://localhost:5173